.grid-container{
  margin: 10px auto;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
mat-card{
  margin: 0;
  padding: 0 0 30px;
}

.error-text{
  width: 50%;
  margin: 20px auto;
  background-color: lightcoral;
  border: 1px solid indianred;
  text-align: center;
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.noPosts-text {
  width: 50%;
  margin: 20px auto;
  background-color: lightblue;
  border: 1px solid cornflowerblue;
  text-align: center;
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.noPosts-text p span, .error-text p span {
  font-weight: bold;
  display: block;
  text-align: left;
}
